In [1]:
import pandas as pd

In [2]:
"""data = pd.read_csv("data.csv")
data.head()"""

   Unnamed: 0             username  twitter_handle
0           0   Jeffrey Gettleman      @gettleman)
1           1      Africa24 Media       @a24media)
2           2           Scapegoat   @andiMakinana)
3           3        Africa Check    @AfricaCheck)
4           4       James Copnall   @JamesCopnall)

In [3]:
#data.tail()

    Unnamed: 0               username     twitter_handle
95          95   Julius Sello Malema   @Julius_S_Malema)
96          96                News24            @News24)
97          97                Jacob G      @SAPresident)
98          98          Gareth Cliff       @GarethCliff)
99          99           Trevor Noah        @Trevornoah)

In [4]:
"""data=data[['username','twitter_handle']]
data['twitter_handle']= data['twitter_handle'].str.strip(')')
data.head()"""

              username twitter_handle
0   Jeffrey Gettleman      @gettleman
1      Africa24 Media       @a24media
2           Scapegoat   @andiMakinana
3        Africa Check    @AfricaCheck
4       James Copnall   @JamesCopnall

In [5]:
#create the top 10 influencers
top_twitter_influencers = data.tail(10)
top_twitter_influencers

                 username    twitter_handle
90           Computicket       @Computicket
91           loyiso gola        @loyisogola
92                   5FM               @5FM
93       mailandguardian   @mailandguardian
94           Helen Zille        @helenzille
95   Julius Sello Malema   @Julius_S_Malema
96                News24            @News24
97                Jacob G      @SAPresident
98          Gareth Cliff       @GarethCliff
99           Trevor Noah        @Trevornoah

In [8]:
data_frame = top_twitter_influencers.sort_index(axis=0 ,ascending=False)
data_frame

                 username    twitter_handle
99           Trevor Noah        @Trevornoah
98          Gareth Cliff       @GarethCliff
97                Jacob G      @SAPresident
96                News24            @News24
95   Julius Sello Malema   @Julius_S_Malema
94           Helen Zille        @helenzille
93       mailandguardian   @mailandguardian
92                   5FM               @5FM
91           loyiso gola        @loyisogola
90           Computicket       @Computicket

In [9]:
data_frame.to_csv('top_twitter_influencers')

In [10]:
data_gov = pd.read_csv('goverment_handles')
data_gov.head()

   Unnamed: 0                      user_names   twitter_handles
0           0             Eswatini Government  @EswatiniGovern1
1           1               Malawi Government       @MalawiGovt
2           2                 Hage G. Geingob      @hagegeingob
3           3  Seychelles Ministry of Finance        @FinanceSC
4           4                    PresidencyZA     @PresidencyZA

In [13]:
data_gov = data_gov[['user_names','twitter_handles']]
data_gov.head()

                       user_names   twitter_handles
0             Eswatini Government  @EswatiniGovern1
1               Malawi Government       @MalawiGovt
2                 Hage G. Geingob      @hagegeingob
3  Seychelles Ministry of Finance        @FinanceSC
4                    PresidencyZA     @PresidencyZA

In [15]:
top_10 = data_gov.head(10).to_csv('top_goverment')